<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rishi - Portfolio</title>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./RSK (1).png" type="image/x-icon" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <a href="https://rishikr56.github.io/Portfolio-2/"
          ><img style="width: 70px" src="./RSK (1).png" alt=""
        /></a>
        <div class="menuIcon">
          <i class="fa-solid fa-bars"></i>
        </div>
        <div class="menu">
          <a style="text-decoration: none; color: #defd01;" href="#abt">ABOUT</a>
          <a style="text-decoration: none; color: #defd01;" href="#contactUs">CONTACT US</a>
          <a style="text-decoration: none; color: #defd01;" href="#project">PROJECT</a>
        </div>
        
        <a href="./Assets/Resume.pdf" download="Rishi_Resume.pdf" style="
        text-decoration: none;
        color: black;

        padding: 10px 20px;
        outline: none;
        font-weight: 700;
        font-size: 13px;
        background-color: #defd01;
        border-radius: 7px;
      " >DOWNLOAD RESUME</a>
       
      </nav>
      <div class="top">
        <div class="top1">
          <div id="greet">HELLO I'M</div>
          <div id="rishi">RISHI</div>
          <div>
            <div id="kumar">KUMAR</div>
          </div>
        </div>
        <div class="top2">
          <img src="./Untitled_design__4_-removebg-preview.png" alt="" />
        </div>
      </div>
      <hr />

      <!-- <-- ------------------------------------------------------------------------------   -------------------------------------------------- /> -->
      <main id="project">
        <div >PROJECT</div>
        <div class="midd">
          <div class="card-container">
            <div class="card">
              <div class="card-img">
                <img
                  src="https://marketplace.canva.com/EAFswsvyoPw/1/0/1131w/canva-pastel-colors-modern-minimal-portfolio-cover-page-a4-document-Ina0HeyTFUk.jpg"
                  alt=""
                />
              </div>
              <div class="card-heading">Portfolio</div>
              <div class="card-para">A basic Profolio about me.</div>
              <div class="card-btn">
                <a
                  href="https://rishikr56.github.io/Portfolio-2/"
                  target="_blank"
                  >Live Link</a
                >
                <a
                  href="https://github.com/Rishikr56/Portfolio-2"
                  target="_blank"
                  >Github</a
                >
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                <img
                  src="https://img.freepik.com/free-vector/particle-style-question-mark-background-design-query_1017-43011.jpg?t=st=1745473332~exp=1745476932~hmac=b81bcc141c6f682b32885b4b1dcce7824c49bf8cad0836189030f274ce9b6d48&w=826"
                  alt=""
                />
              </div>
              <div class="card-heading">Quiz Web App</div>
              <div class="card-para">Interactive Quiz Web Application</div>
              <div class="card-btn">
                <a href="https://rishikr56.github.io/QuizApp/" target="_blank">Live Link</a>
                <a href="https://github.com/Rishikr56/QuizApp" target="_blank">Github</a>
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                <img
                  src="https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt=""
                />
              </div>
              <div class="card-heading">Strong Password</div>
              <div class="card-para">We can genearte strong Password</div>
              <div class="card-btn">
                <a href="#">Live Link</a>
                <a href="https://github.com/Rishikr56/StrongPasswordGenerator" target="_blank">Github</a>
              </div>
            </div>
            <div >
              
              </div>
            </div>
          </div>
        </div>
      </main>

      <hr />
      <!-- contact us -->
      <section id="contactUs">
        <div>CONTACT US</div>
      <div class="contact">
        <div class="contact-card">
          <div class="social-circle">
            <a
              href="https://www.linkedin.com/in/rishi-sujit-kumar/"
              target="_blank"
              ><i class="ri-linkedin-box-fill"></i
            ></a>
          </div>
          <div class="social-circle">
            <a href="#" target="_blank"><i class="ri-twitter-x-line"></i></a>
          </div>
          <div class="social-circle">
            <a href="#" target="_blank"
              ><i class="ri-facebook-circle-fill"></i
            ></a>
          </div>
          <div class="social-circle">
            <a
              href="https://www.instagram.com/rishisujitcoder56/"
              target="_blank"
              ><i class="ri-instagram-fill"></i
            ></a>
          </div>
        </div>
        <div class="form">
          <form action="">
            <label for="name" class="placeholder">Name</label>
            <div class="form-input">
              <input id="name" class="input" type="text" />
            </div>
            <label for="email" class="placeholder">Email</label>
            <div class="form-input">
              <input id="email" class="input" type="email" name="" id="" />
            </div>
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
      </section>

      <hr />
      <!-- -----------About-------------------------------------- -->
      <div>ABOUT</div>
      <div id="abt" class="about">
        <div
          style="width: 650px; text-align: center; font-size: 20px"
          class="about-card"
        >
          <p>
            My name is Rishi Kumar, and I’m currently pursuing my B.Tech from
            Narula Institute of Technology. I’ve built expertise in C and C++,
            and during my academic journey, I’ve worked on projects like a
            GitHub Profile Viewer, a Strong Password Generator,I enjoy exploring
            new technologies and coding solutions to real-world problems. I also
            like to create animations using GSAP—it’s something I find both fun
            and creative. I’m excited about the opportunity to contribute and
            grow in this role..
          </p>
        </div>
        <div class="about-card2">
          <div class="language">
            <h2>Language</h2>

            <h3>C++ <i class="ri-verified-badge-fill"></i></h3>
            <h3>C <i class="ri-verified-badge-fill"></i></h3>
          </div>
          <div class="otherSkill">
            <h2 style="color: white">Other Skills</h2>
            <h3>GSAP Animation <i class="ri-verified-badge-fill"></i></h3>
            <h3>Javascript <i class="ri-verified-badge-fill"></i></h3>
            <h3>SCSS <i class="ri-verified-badge-fill"></i></h3>
            <h3>HTML <i class="ri-verified-badge-fill"></i></h3>
            <h3>DSA <i class="ri-verified-badge-fill"></i></h3>
            <h3>API Integration <i class="ri-verified-badge-fill"></i></h3>
            <h3>Responsive Design <i class="ri-verified-badge-fill"></i></h3>
          </div>
        </div>
      </div>

      <div class="cursor-circle"></div>
    </div>
    <footer style="margin-top: 30px">
      <h3>&copy; Rishi Kumar</h3>
    </footer>
    <script>
      const cursorCircle = document.querySelector(".cursor-circle");
      document.addEventListener("mousemove", (e) => {
        cursorCircle.style.top = `${e.clientY}px`;
        cursorCircle.style.left = `${e.clientX}px`;
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
  </body>
</html>
